{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2 - Revision Control",
  "when": "isWindows",
  "steps": [
    {
      "file": "02-revision_control.md",
      "description": "We will use winget to install it from the integrated command line of visual studio code:\r\n\r\n>> winget install -e --id Git.Git\r\n",
      "line": 8
    },
    {
      "file": "02-revision_control.md",
      "description": ">> git clone https://github.com/kiliansinger/codetricks\r\n\r\n>> cd codetricks\r\n\r\n>> git pull",
      "line": 11
    }
  ]
}