{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4b - My Webpage",
  "steps": [
    {
      "file": "04-my_webpage.md",
      "description": "we first make a new directory\r\n\r\n>> mkdir mywebpage\r\n\r\nthen we change into that directory\r\n\r\n>> cd mywebpage\r\n\r\nwe initialize a new git repository\r\n\r\n>> git init\r\n\r\nwe create a README.md file\r\n\r\n>> echo hello > README.md\r\n\r\nwe add the file to the repository\r\n\r\n>> git add README.md\r\n\r\nand we generate our first commit, that is a local storage of our\r\nREADME.md file which will be stored in a hidden ``.git`` directory.\r\n\r\n>> git commit -a -m \"first commit\"\r\n\r\nif you just write ``git commit -a`` git will open our default editor where you can eddit the commit message. ",
      "line": 34
    },
    {
      "file": "04-my_webpage.md",
      "description": "this really creates the remote repository:\r\n\r\n>> gh repo create --source=. --public --description \"my webpage\"\r\n\r\nthis line adds the remote website url to the local repository.\r\n\r\ngit remote add origin https://github.com/ACCOUNTNAME/mywebpage.git\r\n\r\nand the next line pushes the local commit to the remote repository:\r\n\r\n>> git push --set-upstream origin main\r\n",
      "line": 60
    },
    {
      "file": "04-my_webpage.md",
      "description": "[Install Live Server extension](command:workbench.extensions.installExtension?[\"ritwickdey.LiveServer\"])",
      "line": 99
    }
  ],
  "nextTour": "5-AI coding"
}