/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 23.05.1 ] */
/* [wxMaxima: input   start ] */
f(x):=(1-x)^(-1/2);
taylor(f(x),x,0,2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(x):=(1-x)^(-a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
taylor(g(x),x,0,1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([1/sqrt(1-x),1+0.5*x],[x,0,0.9],[legend,"1/sqrt(1-x)","1+0.5x"],[xlabel,"x-val"],[ylabel,"y-val"]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 23.05.1"$
